log_format json escape=json 
'{'
	'"time": "$time_iso8601",'
	'"remote_addr": "$remote_addr",'
    '"host": "$host",'
	'"uri": "$uri",'
	'"bytes_sent": "$bytes_sent",'
	'"uri": "$uri",'
    '"remote_user": "$remote_user",'
    '"status": "$status",'
    '"server_protocol": "$server_protocol",'
    '"request_method": "$request_method",'
    '"request_uri": "$request_uri",'
    '"request_length": "$request_length",'
    '"reqest": "$request",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"reqest_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"http_user\agent": "$http_user_agent",'
    '"forwardedfor": "$http_x_forwarded_for",'
    '"forwardedproto": "$http_x_forwarded_proto",'
    '"referrer": "$http_referer"'
'}';
