user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    default_type application/octet-stream;

    upstream xxxx.s3-website-ap-northeast-1.amazonaws.com {
        server xxxx.s3-website-ap-northeast-1.amazonaws.com:443;
    }

    server {
        listen 80;
        server_name  _;
        include /etc/nginx/default.d/*.conf;

        location / {
            root /usr/share/nginx;
            index index.html;
        }
        #location / {
        #    proxy_pass https://xxxx.s3-website-ap-northeast-1.amazonaws.com;
        #}
    }
}
