dn: cn=tuimac01,ou=user,dc=tuimac,dc=me
cn: tuimac01
objectClass: top
objectClass: account
objectClass: posixAccount
uid: tuimac01
uidNumber: 2000
gidNumber: 2000
userPassword: P@ssw0rd
homeDirectory: /home/tuimac01
loginShell: /bin/bash

-
dn: cn=tuimac02,ou=user,dc=tuimac,dc=me
cn: tuimac02
objectClass: top
objectClass: account
objectClass: posixAccount
uid: tuimac02
uidNumber: 2001
gidNumber: 2000
userPassword: P@ssw0rd
homeDirectory: /home/tuimac02
loginShell: /bin/bash

-
dn: cn=tuimac03,ou=user,dc=tuimac,dc=me
cn: tuimac03
objectClass: top
objectClass: account
objectClass: posixAccount
uid: tuimac03
uidNumber: 2002
gidNumber: 2000
userPassword: P@ssw0rd
homeDirectory: /home/tuimac03
loginShell: /bin/bash

-
