listen_addresses = '0.0.0.0'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
wal_level = replica
wal_sender_timeout = 60s
synchronous_commit = remote_apply
synchronous_standby_names = 'node1'
archive_command = 'cp %p /tmp/%f'
archive_mode = on
max_wal_senders = 10
max_wal_size = 1GB
max_replication_slots = 10
min_wal_size = 80MB
log_directory '/var/log/postgresql'
logging_collector on
log_filename 'potgresql.log'
