listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
archive_mode = on
archive_command = 'cp %p /tmp/%f'
max_wal_senders = 10
max_wal_size = 1GB
min_wal_size = 80MB
hot_standby = on
primary_conninfo = 'host=primary port=5432 user=test password=password application_name=node1 sslmode=prefer sslcompression=0 gssencmode=prefer krbsrvname=postgres target_session_attrs=any'
