dn: cn=config
changetype: modify
add: passwordExp
passwordExp: on

-

dn: cn=config
changetype: modify
add: passwordMaxAge
passwordMaxAge: 6480000

-

dn: cn=config
changetype: modify
add: passwordCheckSyntax
passwordCheckSyntax: on

-

dn: cn=config
changetype: modify
add: passwordMaxFailure
passwordMaxFailure: 3

-

dn: cn=config
changetype: modify
add: passwordMustChange
passwordMustChange: on

-

dn: cn=config
changetype: modify
add: passwordLockout
passwordLockout: on

-

dn: cn=config
changetype: modify
add: passwordMinLength
passwordMinLength: 8

-

dn: cn=config
changetype: modify
add: passwordMinCategories
passwordMinCategories: 5
