listen_addresses = '0.0.0.0'
port = 5432
max_connections = 50
archive_mode = on
archive_command = 'cp %p /tmp/%f'
hot_standby = on
ssl = off
primary_conninfo = 'host=10.0.0.4 port=5432 user=test password=password application_name=node1'
#primary_slot_name = 'node1'
log_directory '/var/log/postgresql'
logging_collector on
log_filename 'postgresql.log'
