listen_addresses = '*'
port = 5432
max_connections = 50
archive_command = 'cp %p /var/lib/postgresql/archive'
archive_mode = on
ssl = off
max_wal_size = 1GB
min_wal_size = 80MB
log_directory '/var/log/postgresql'
log_filename 'postgresql-%a.log'
log_line_prefix='[%t]%u %d %p[%l]'
logging_collector on
log_min_messages INFO
log_min_error_statement ERROR
log_min_duration_statement 250ms
log_checkpoints on
