listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
wal_level = replica
wal_sender_timeout = 60s
synchronous_commit = remote_apply
synchronous_standby_names = '1 (node1)'
archive_command = 'cp %p /tmp/%f'
archive_mode = on
max_wal_senders = 10
max_wal_size = 1GB
max_replication_slots = 1
min_wal_size = 80MB
logging_collector = on
log_rotation_age = 1d
log_rotation_size = 0
